from random import choice

from aiogram.types import Message

DICES = {
    1: ' 1⃣ ',
    2: ' 2⃣ ',
    3: ' 3⃣ ',
    4: ' 4⃣ ',
    5: ' 5⃣ ',
    6: ' 6⃣ ',
}

HAPPY_EMOTIONS = [
    '👤 Я победил! Я победил этого человека! Вы это видели?',
    '👤 Да! Да! Да! Я выиграл!',
    '👤 А-ха-ха! Сасай, лалка! Я выиграл!',
    '👤 А-ха-ха! Ты продул! Даже твоя бабушка играла лучше!',
    '👤 Фуу... Ну ты и лох! Я выиграл!',
    '👤 Ты проиграл. Бывает. Давай ещё партию?',
    '👤 Ты проиграл. Не расстраивайся. Ещё партеечку?',
    '👤 Ты продул! Ты продул! А-ха-ха!',
    '👤 Это кто молодец? Я молодец! Я победил!',
    '👤 Партия за мной. Не хочешь взять реванш?',
    '👤 А-ха-ха! Иди домой, неудачник!',
    '👤 Ах ты ж мой приятный! Как я люблю, когда ты проигрываешь!',
    '👤 О, боты! Я выиграл! Наконец!',
    '👤 Лошара ми кантара... Знаешь такую песню?',
]

UNHAPPY_EMOTIONS = [
    '👤 Ты выиграл. Моё почтение!',
    '👤 О мой бот! Ты меня обыграл!',
    '👤 Ах ты ж... Ок, ты выиграл.',
    '👤 Ну ладно... Твоя взяла',
    '👤 Ты выиграл. Поздравляю!',
    '👤 Эта партия за тобой. Мои поздравления!',
    '👤 Твоя взяла. Жаль...',
    '👤 Блин, ты выиграл!',
    '👤 Хорошая игра! Достойная победа. Поздравляю!',
    '👤 Паразит! Ты сделал меня! Как тебе это удалось?',
    '👤 Ты... победил? Да как ты смеешь? Требую реванша!',
    '👤 Ах ты кожаный мешок! Ты меня переиграл!',
    '👤 Радуйся, ты победил! Но я всё равно круче! Сразимся ещё раз?',
]


async def print_dice(message: Message, dices: list[int]) -> None:
    result = ''.join([DICES[dice] for dice in dices])
    await message.answer(f'{result}')


async def print_emotion(message: Message, bot_win: bool) -> None:
    if bot_win:
        await message.answer(f'{choice(HAPPY_EMOTIONS)}')
    else:
        await message.answer(f'{choice(UNHAPPY_EMOTIONS)}')


async def print_craps_rules(message: Message) -> None:
    text = ('<b>Правила игры в Craps:</b>\n\n'
            '• Игра ведётся до 5 очков\n'
            '• Играют двое: ты и бот\n'
            '• Вы поочереди бросаете 5 кубиков\n'
            '• Ваша задача: выбросить комбинацию старше, чем у бота\n'
            '• Вы можете перебросить "плохие" кубики 1 раз за раунд\n\n'
            '<b>Возможные комбинации</b> (от старшей к младшей):\n'
            ' 5⃣ 5⃣ 5⃣ 5⃣ 5⃣ - Покер\n'
            ' 5⃣ 5⃣ 5⃣ 5⃣ 3⃣ - Карэ\n'
            ' 2⃣ 2⃣ 2⃣ 6⃣ 6⃣ - Фул-хаус\n'
            ' 2⃣ 3⃣ 4⃣ 5⃣ 6⃣ - Большой стрейт\n'
            ' 1⃣ 2⃣ 3⃣ 4⃣ 5⃣ - Малый стрейт\n'
            ' 2⃣ 2⃣ 2⃣ 6⃣ 1⃣ - Тройка\n'
            ' 5⃣ 5⃣ 3⃣ 3⃣ 6⃣ - Две пары\n'
            ' 4⃣ 4⃣ 1⃣ 2⃣ 3⃣ - Пара\n'
            ' 1⃣ 2⃣ 3⃣ 5⃣ 6⃣ - Ничего\n\n'
            '• Если у вас и у бота в итоге оказались одинаковые комбинации, то победа в раунде достается тому, '
            'у кого больше сумма кубиков. Например:\n'
            '🤵 Вы выбросили Фул-хаус  2⃣ 2⃣ 2⃣ 6⃣ 6⃣  (сумма 18)\n'
            '👤 Бот выбросил Фул-хаус  6⃣ 6⃣ 6⃣ 3⃣ 3⃣ (сумма 24)\n'
            'В этом случае победа достанется Боту\n\n'
            '• Если комбинации и суммы кубиков совпали, в раунде объявляется ничья.'
            )
    await message.answer(text, parse_mode='html')
